{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.autoConnect": false,
		"micropico.manualComDevice": "/dev/ttyACM0",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"",
			"/home/audrius/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
			"/home/audrius/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20241120/adafruit-circuitpython-bundle-py-20241120/lib"
		],
		"circuitpython.board.version": null
	}
}